<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
a{
  float:right;
  margin-right: 10px;
}
.hd1{
  text-align: center;color:black;
   margin-top:5px;
  letter-spacing: 1.5; 
  text-align: center; 
  text-transform: uppercase;
  font-size: 30px;
  background-color:;
  font-family: vardana;
}
</style>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <nav>
      <ul>
          <div class="logo">
            <p> Equip Liberia</p>
        </div>
          <li><a href="feedback.html">feedback</a></li>
          <li><a href="photo.html">Photos</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about us.html">About</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <br>
    <div class="con" data-aos="zoom-in">
        <h1>Contact Equip Libria</h1>
       </div>
  <div>
    <h1 class="hd1"> Message Us</h1>

  </div><br><br>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">UAE</option>
      <option value="usa">Europe</option>
      <option value="usa">India</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="What Can We Help you With.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<br>
<br>
<div class="tbl1" data-aos="zoom-in" ><center>
        <table cellpadding="30px"cellspacing="20px">
        <tr>
         <th>Roland T. Suomie </th>
         <th>Stephen I Johnson</th>
        </tr>
        <tr>
          <td> Position : ED 2014-Present</td>
            <td>Position: Human Resources Manager</td>
        </tr>
        <tr>
           <td>Phone:+ 2317756459876</td>
           <td>Phone:+ 2317756789876</td>
        </tr>
        <tr>
           <td>Email: roland@equip.com</td>
           <td>Email: stephen@equip.com</td>
        </tr>
        </div>
      </table></table><br><br>
      <div class="footer">
        <p>Contact joeson@gmail.com</p>
        <p>Copy Right @ Equip Liberia</p>
    </div>

</body>
</html>
